<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelIntegration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Mark-Work\Desktop\Test\ExcelTemplate\Template.xlsx</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Mark-Work\Desktop\Test\\ExcelOutput\</Value>
    </Setting>
  </Settings>
</SettingsFile>